{
  "name": "ai-gatekeeper-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "start": "node backend/src/index.js",
    "lint": "eslint .",
    "demo:check": "node scripts/demo-check.js",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "eslint": "^10.11.0",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "node-fetch": "^3.3.2",
    "viem": "^2.21.0"
  }
}
